---

`src/components/Header.astro`:
```
---
// src/components/Header.astro
const logoUrl = "src/images/logo.png";
const siteName = "Tarjuman";
---

<header>
  <nav class="container">
    <a href="/" class="logo-link">
      { logoUrl ? <img src={logoUrl} alt={siteName + " Logo"} class="logo-image" /> : siteName }
    </a>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/about">About Us</a></li>
      <li><a href="/services">Services</a></li>
      <li><a href="/order">Order</a></li>
      <li><a href="/dashboard/my-orders">My Orders</a></li>
      <li><a href="/contact">Contact</a></li>
    </ul>
  </nav>
</header>

<style>
  header {
    background-color: var(--md-sys-color-surface-variant);
    padding: 1rem 0;
    border-bottom: 1px solid #e9ecef;
  }
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .logo-link {
    font-weight: bold;
    font-size: 1.5rem;
    color: var(--md-sys-color-on-surface-variant);
    text-decoration: none;
  }
  .logo-image {
    max-height: 40px;
    vertical-align: middle;
  }
  nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
  }
  nav ul li {
    margin-left: 1.5rem;
  }
  nav ul li a {
    text-decoration: none;
    color: var(--md-sys-color-on-surface);
    font-weight: 500;
  }
  nav ul li a:hover,
  nav ul li a.active {
    color: var(--md-sys-color-secondary);
  }
</style>
```
---

`src/layout/Layout.astro`:
```
---
// src/layout/Layout.astro
import Header from '../components/Header.astro';
import Footer from '../components/Footer.astro';
export interface Props {
  title: string;
}
const { title } = Astro.props;
import '@fontsource-variable/eb-garamond';
import '../styles/light.css';
---

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="generator" content={Astro.generator} />
    <title>{title} - Tarjuman</title>
    <style is:global>
      :root {
        --font-sans-serif: 'EB Garamond Variable', serif;
      }
      body {
        font-family: var(--font-sans-serif);
        margin: 0;
        padding: 0;
        background-color: var(--md-sys-color-surface);
        color: var(--md-sys-color-on-surface);
        line-height: 1.6;
      }
      a {
        color: var(--md-sys-color-primary);
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      .container { /* A general container for consistent padding */
          max-width: 960px;
          margin: 0 auto;
          padding: 1rem;
      }
      h1, h2, h3 {
        color: var(--brand-primary);
      }
    </style>
  </head>
  <body class="light">
    <Header />
    <slot />
    <Footer />
    <style>
      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
      slot:only-child { /* Assuming slot is direct child for main content */
        flex-grow: 1;
      }
    </style>
  </body>
</html>
```
---
