---

`src\lib\supabase.ts`:
```
import { createClient } from "@supabase/supabase-js";

export const supabase = createClient(
  import.meta.env.SUPABASE_URL,
  import.meta.env.SUPABASE_ANON_KEY,
  {
    auth: {
      flowType: "pkce",
      autoRefreshToken: true,
      detectSessionInUrl: false,
      persistSession: true,
    },
  },
);

```

---

`src\pages\index.astro`:
```
---
import Layout from "../layout/Layout.astro";
import Supabase from "../icons/Supabase.astro";
import AstroIcon from "../icons/AstroIcon.astro";
export const prerender = true;
const title = "Supabase and Astro Demo";
---

<Layout title={title}>
  <main>
    <h1>{title}</h1>
    <ul>
      <li
      >
        <AstroIcon />
      </li>
       &plus;
      <li
      >
        <Supabase />
      </li>
    </ul>
    <p>This page was pre-rendered at build time</p>
  </main>
</Layout>

```

---

`tsconfig.json`:
```
{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}

```

---

`src\layout\Layout.astro`:
```
---
interface Props {
  title: string;
}

const description = "Astro and Supabase demo app";
const { title } = Astro.props;
const ogImageURL = new URL("hero.png", Astro.site).href;
const canonicalURL = new URL(Astro.url).href;
---

<html lang="en" class="h-full w-full">
  <head>
    <title>{title}</title>
    <meta charset="utf-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width" />
    <meta name="generator" content={Astro.generator} />
    <meta name="description" content={description} />
    <meta property="twitter:image" content={ogImageURL} />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content={title} />
    <meta property="twitter:description" content={description} />
    <meta property="og:image" content={ogImageURL} />
    <meta property="og:title" content={title} />
    <meta property="og:description" content={description} />
    <meta property="og:url" content={canonicalURL} />
  </head>
  <body>
    <nav>
      <div>
        <a href="/">Astro</a>
        <div>
          <ul>
            <li>
              <a href="/dashboard"> </a>
              <li>
                <a href="/register">Register</a>
              </li>
              <li>
                <a href="/signin">Sign in</a>
              </li>
            </li>
          </ul>
        </div>
      </div>
      <slot />
    </nav>
  </body>
</html>

```

---

`src\pages\signin.astro`:
```
---
import Layout from "../layout/Layout.astro";
const title = "Sign in";
---

<Layout title={title}>
  <main >
    <section >
      <h1
          >
        {title}
      </h1>
      <p >
        New to demo? <a
          href="/register"
            >Create an account</a
        >
      </p>
      <form
        action="/api/auth/signin"
        method="post"
          >
        <div class="grid grid-cols-1 gap-2">
          <label
            for="email"
             >Email</label
          >
          <input
            id="email"
            type="email"
            name="email"
             />
        </div>
        <label
          for="password"
            >Password</label
        >
        <input
          id="password"
          type="password"
          name="password"
          />
        <button
          type="submit"
            >Sign In</button
        >
      </form>
      <hr  />
      <p >
        <span >Or with</span>
      </p>
      <form
        action="/api/auth/signin"
        method="post"

      >
        <button
          value="github"
          name="provider"
          type="submit"
           >
           Sign in with GitHub</button
        >
        <button
          value="google"
          name="provider"
              type="submit"
        >
           Sign in with Google
        </button>
      </form>
    </section>
  </main>
</Layout>

```

---

`src\pages\api\auth\register.ts`:
```
import type { APIRoute } from "astro";
import { supabase } from "../../../lib/supabase";

export const POST: APIRoute = async ({ request, redirect }) => {
  const formData = await request.formData();
  const email = formData.get("email")?.toString();
  const password = formData.get("password")?.toString();

  if (!email || !password) {
    return new Response("Email and password are required", { status: 400 });
  }

  const { error } = await supabase.auth.signUp({
    email,
    password,
  });

  if (error) {
    return new Response(error.message, { status: 500 });
  }

  return redirect("/signin");
};

```

---

`src\pages\dashboard.astro`:
```
---
// src/pages/dashboard.astro
import Layout from "../layout/Layout.astro";
import { supabase } from "../lib/supabase";
import Reviews from "../components/Reviews.astro";
import type { GuestbookEntry } from "../types/types";

const { email } = Astro.locals;

let reviews: GuestbookEntry[] = [];
let fetchError: string | null = null;

try {
  const { data, error } = await supabase
    .from("guestbook")
    .select("name, message")
    .order("created_at", { ascending: false });

  if (error) {
    throw error;
  }
  reviews = data as GuestbookEntry[];

} catch (e: any) {
   fetchError = `Failed to load reviews: ${e.message}`;
   console.error("Error fetching reviews:", e);
}
---

<Layout title="Dashboard">
  <section>
    <p>
      Logged in as: <strong>{email}</strong>
    </p>
    <p>
      This is a protected page. You can only see this if you are logged in.
    </p>
    <a
      href="/api/auth/signout"
      >Sign out</a
    >

    {fetchError && <p>{fetchError}</p>}

    <Reviews reviews={reviews} />
  </section>
</Layout>
```

---

`src\env.d.ts`:
```
declare namespace App {
  interface Locals {
    email: string;
  }
}
```

---

`src\pages\api\auth\callback.ts`:
```
import type { APIRoute } from "astro";
import { supabase } from "../../../lib/supabase";

export const GET: APIRoute = async ({ url, cookies, redirect }) => {
  const authCode = url.searchParams.get("code");

  if (!authCode) {
    return new Response("No code provided", { status: 400 });
  }

  const { data, error } = await supabase.auth.exchangeCodeForSession(authCode);

  if (error) {
    return new Response(error.message, { status: 500 });
  }

  const { access_token, refresh_token } = data.session;

  cookies.set("sb-access-token", access_token, {
    path: "/",
    secure: true,
    httpOnly: true,
  });
  cookies.set("sb-refresh-token", refresh_token, {
    path: "/",
    secure: true,
    httpOnly: true,
  });
  return redirect("/dashboard");
};

```

---

`src\components\Reviews.astro`:
```
---
// src/components/Reviews.astro
import type { GuestbookEntry } from "../types/types";

interface Props {
  reviews: GuestbookEntry[];
}

const { reviews } = Astro.props;
---

<div>
  <form
    id="guestbook-form"
    method="post"
    action="/api/guestbook"
  >
    <h3 >Leave a message</h3>


    <div id="form-status"></div>

    <div >
      <label
        for="name"
      >
        Name
      </label>
      <input
        id="name"
        type="text"
        placeholder="Your Name"
        required
        name="name"
            />
    </div>
    <div >
      <label
        for="message"
              >
        Message
      </label>

      <input
        id="message"
        type="text"
        placeholder="A friendly message..."
        required
        name="message"
           />
    </div>
    <button
      id="submit-button"
      type="submit"
        >
      Submit
    </button>
  </form>

  <h3 class="text-lg font-semibold mb-3 dark:text-white">Guestbook Entries</h3>
   <div id="reviews-list">
    {reviews.length > 0 ? (
        <ul class="space-y-4">
        {reviews.map((review) => (
            <li>
            <p>

                {review.name}

            </p>
            <p>{review.message}</p>
            </li>
        ))}
        </ul>
    ) : (
        <p>No reviews yet. Be the first!</p>
    )}
   </div>
</div>

<script>
  const form = document.getElementById('guestbook-form') as HTMLFormElement;
  const nameInput = document.getElementById('name') as HTMLInputElement;
  const messageInput = document.getElementById('message') as HTMLInputElement;
  const statusDiv = document.getElementById('form-status');
  const submitButton = document.getElementById('submit-button') as HTMLButtonElement;

  if (form && nameInput && messageInput && statusDiv && submitButton) {
    form.addEventListener('submit', async (event) => {
      event.preventDefault();

      statusDiv.textContent = '';
      submitButton.disabled = true;
      submitButton.textContent = 'Submitting...';

      const name = nameInput.value;
      const message = messageInput.value;

      const payload = JSON.stringify({ name, message });

      try {
        const response = await fetch(form.action, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'Accept': 'application/json',
          },
          body: payload,
        });


        const data = await response.json();

        if (!response.ok) {
          throw new Error(data.error || `HTTP error! Status: ${response.status}`);
        }

        statusDiv.textContent = 'Message submitted successfully!';
        form.reset();

      } catch (error: any) {
        console.error('Submission error:', error);
        statusDiv.textContent = `Error: ${error.message || 'Could not submit message.'}`;
        statusDiv.classList.add('text-red-600', 'dark:text-red-400');

      } finally {
        submitButton.disabled = false;
        submitButton.textContent = 'Submit';
      }
    });
  } else {
    console.error('Could not find all required form elements for guestbook submission script.');
  }
</script>
```

---

`src\pages\api\auth\signin.ts`:
```
import type { APIRoute } from "astro";
import { supabase } from "../../../lib/supabase";
import type { Provider } from "@supabase/supabase-js";

// It's slightly cleaner to define the path separately if needed elsewhere,
// but defining it inline is also fine here.
const OAUTH_CALLBACK_PATH = "/api/auth/callback";

export const POST: APIRoute = async ({ request, cookies, redirect, url }) => { // Destructure 'url' from context
  const formData = await request.formData();
  const email = formData.get("email")?.toString();
  const password = formData.get("password")?.toString();
  const provider = formData.get("provider")?.toString();

  // Construct the redirect URL dynamically using the request's origin
  const redirectUrl = `${url.origin}${OAUTH_CALLBACK_PATH}`;

  if (provider) {
    const { data, error } = await supabase.auth.signInWithOAuth({
      provider: provider as Provider,
      options: {
        // Use the dynamically constructed URL
        redirectTo: redirectUrl,
      },
    });

    if (error) {
      return new Response(error.message, { status: 500 });
    }

    return redirect(data.url); // Redirect user to the provider's auth page
  }

  // --- Email/Password Logic remains the same ---
  if (!email || !password) {
    return new Response("Email and password are required", { status: 400 });
  }

  const { data, error } = await supabase.auth.signInWithPassword({
    email,
    password,
  });

  if (error) {
    return new Response(error.message, { status: 500 });
  }

  const { access_token, refresh_token } = data.session;
  cookies.set("sb-access-token", access_token, {
    sameSite: "strict",
    path: "/",
    secure: true, // Keep secure: true (important for production)
    httpOnly: true, // Recommended for security
  });
  cookies.set("sb-refresh-token", refresh_token, {
    sameSite: "strict",
    path: "/",
    secure: true, // Keep secure: true
    httpOnly: true, // Essential for refresh token security
  });

  return redirect("/dashboard");
};
```

---

`src\types\types.ts`:
```
// src/types/types.ts
export interface GuestbookEntry {
    name: string;
    message: string;
  }
```

---

`src\pages\register.astro`:
```
---
import Layout from "../layout/Layout.astro";
const title = "Register";
---

<Layout title={title}>
  <main>
    <section>
      <h1>
        {title}
      </h1>
      <p>
        Already have an account? <a
          href="/signin"
          >Sign in</a
        >
      </p>
      <form
        action="/api/auth/register"
        method="post"
      >
        <div>
          <label
            for="email"
            >Email</label
          >
          <input
            id="email"
            type="email"
            name="email"
              />
        </div>
        <div >
          <label
            for="password"
            >Password</label
          >
          <input
            id="password"
            type="password"
            name="password"
               />
        </div>
        <button
          type="submit"
             >Register</button
        >
      </form>
    </section>
  </main>
</Layout>

```

---

`src\middleware\index.ts`:
```
// src/middleware/index.ts
import { defineMiddleware } from "astro:middleware";
import { supabase } from "../lib/supabase";
// No need to import micromatch anymore

// Define routes clearly
// For simple paths, direct string comparison after normalization is often easiest
const protectedPaths = ["/dashboard"];
const redirectPaths = ["/signin", "/register"];
const protectedAPIPaths = ["/api/guestbook"];

// Helper function to check paths, handling optional trailing slash
function matchesPath(pathname: string, pathsToCheck: string[]): boolean {
  // Normalize pathname by removing trailing slash (if present)
  const normalizedPathname = pathname.endsWith('/') && pathname.length > 1
    ? pathname.slice(0, -1)
    : pathname;
  return pathsToCheck.includes(normalizedPathname);
}

// --- OR using URLPattern (slightly more overhead for this simple case, but good for complex patterns) ---
/*
const protectedPatterns = [
  new URLPattern({ pathname: '/dashboard' }),
  new URLPattern({ pathname: '/dashboard/' }) // Handle trailing slash explicitly
];
const redirectPatterns = [
  new URLPattern({ pathname: '/signin' }),
  new URLPattern({ pathname: '/signin/' }),
  new URLPattern({ pathname: '/register' }),
  new URLPattern({ pathname: '/register/' })
];
const protectedAPIPatterns = [
    new URLPattern({ pathname: '/api/guestbook' }),
    new URLPattern({ pathname: '/api/guestbook/' })
];

function matchesPattern(url: URL, patterns: URLPattern[]): boolean {
    return patterns.some(pattern => pattern.test(url));
}
*/
// --- End of URLPattern example ---


export const onRequest = defineMiddleware(
  async ({ locals, url, cookies, redirect }, next) => {

    // Choose one method: matchesPath (simpler) or matchesPattern (URLPattern)
    const isProtectedRoute = matchesPath(url.pathname, protectedPaths);
    // const isProtectedRoute = matchesPattern(url, protectedPatterns); // URLPattern alternative

    if (isProtectedRoute) {
      const accessToken = cookies.get("sb-access-token");
      const refreshToken = cookies.get("sb-refresh-token");

      if (!accessToken || !refreshToken) {
        return redirect("/signin");
      }

      // ... rest of your token validation logic ...
      const { data, error } = await supabase.auth.setSession({
        refresh_token: refreshToken.value,
        access_token: accessToken.value,
      });

      if (error) {
        // Clear potentially invalid cookies
        cookies.delete("sb-access-token", { path: "/" });
        cookies.delete("sb-refresh-token", { path: "/" });
        return redirect("/signin");
      }

      locals.email = data.user?.email!;
      cookies.set("sb-access-token", data?.session?.access_token!, {
        sameSite: "strict",
        path: "/",
        secure: true, // Keep secure: true for production
        httpOnly: true // Consider adding httpOnly for access token if not needed client-side
      });
      cookies.set("sb-refresh-token", data?.session?.refresh_token!, {
        sameSite: "strict",
        path: "/",
        secure: true, // Keep secure: true for production
        httpOnly: true, // Refresh token should usually be httpOnly
      });
    }

    const isRedirectRoute = matchesPath(url.pathname, redirectPaths);
    // const isRedirectRoute = matchesPattern(url, redirectPatterns); // URLPattern alternative

    if (isRedirectRoute) {
      const accessToken = cookies.get("sb-access-token");
      const refreshToken = cookies.get("sb-refresh-token");

      if (accessToken && refreshToken) {
        // Maybe quickly verify tokens here before redirecting? Optional.
        return redirect("/dashboard");
      }
    }

    const isProtectedAPIRoute = matchesPath(url.pathname, protectedAPIPaths);
    // const isProtectedAPIRoute = matchesPattern(url, protectedAPIPatterns); // URLPattern alternative

    if (isProtectedAPIRoute) {
      const accessToken = cookies.get("sb-access-token");
      const refreshToken = cookies.get("sb-refresh-token");

      if (!accessToken || !refreshToken) {
        return new Response(JSON.stringify({ error: "Unauthorized" }), { status: 401 });
      }

      const { error } = await supabase.auth.getUser(accessToken.value); // Use getUser for a quick check

      if (error) {
         // Attempt to refresh if getUser fails (could be expired token)
         if (refreshToken) {
            const { error: refreshError } = await supabase.auth.setSession({
                 refresh_token: refreshToken.value,
                 access_token: accessToken.value, // Provide both for potential session update
            });
             if (refreshError) {
                 // Clear invalid cookies if refresh fails
                 cookies.delete("sb-access-token", { path: "/" });
                 cookies.delete("sb-refresh-token", { path: "/" });
                 return new Response(JSON.stringify({ error: "Unauthorized - Session Refresh Failed" }), { status: 401 });
             }
             // If refresh succeeded, the tokens might have been updated by setSession.
             // Proceed carefully, maybe re-check or let the request handler proceed.
             // For simplicity here, we'll just proceed assuming setSession handles validity.
         } else {
            // No refresh token available
            return new Response(JSON.stringify({ error: "Unauthorized - Invalid Token" }), { status: 401 });
         }
      }
      // If getUser succeeded or refresh succeeded, proceed
    }

    // If none of the conditions matched or validation passed, continue to the next middleware or page
    return next();
  },
);
```

---

`src\pages\api\guestbook.ts`:
```
import type { APIRoute } from "astro";
import { supabase } from "../../lib/supabase";

export const GET: APIRoute = async () => {
  const { data, error } = await supabase
    .from("guestbook")
    .select("*")
    .order("created_at", { ascending: true });

  if (error) {
    return new Response(
      JSON.stringify({
        error: error.message,
      }),
      { status: 500 },
    );
  }

  return new Response(JSON.stringify(data));
};

export const POST: APIRoute = async ({ request }) => {
  const { name, message } = await request.json();
  const { data, error } = await supabase
    .from("guestbook")
    .insert({ name, message })
    .select();

  if (error) {
    return new Response(
      JSON.stringify({
        error: error.message,
      }),
      { status: 500 },
    );
  }

  return new Response(JSON.stringify(data));
};

```

---

`src\pages\api\auth\signout.ts`:
```
import type { APIRoute } from "astro";

export const GET: APIRoute = async ({ cookies, redirect }) => {
  cookies.delete("sb-access-token", { path: "/" });
  cookies.delete("sb-refresh-token", { path: "/" });
  return redirect("/signin");
};

```

---

`astro.config.mjs`:
```
// @ts-check
import { defineConfig } from 'astro/config';
import netlify from '@astrojs/netlify';

export default defineConfig({
  site: 'https://tarjuman.netlify.app',
  output: 'server',
  adapter: netlify(),
});
```

---